.cadastro-tarefa-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h2 {
  font-size: 2rem;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
  font-weight: 700;
}

.page-header p {
  color: #6b7280;
  font-size: 1.1rem;
  margin: 0;
}

@media (max-width: 768px) {
  .cadastro-tarefa-container {
    padding: 1rem;
  }
  
  .page-header h2 {
    font-size: 1.5rem;
  }
  
  .page-header p {
    font-size: 1rem;
  }
}

