.detalhes-tarefa-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.detalhes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.btn-voltar-link {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.2s ease;
}

.btn-voltar-link:hover {
  color: #1d4ed8;
}

.status-badge .status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.status.concluida {
  background-color: #dcfce7;
  color: #16a34a;
}

.status.pendente {
  background-color: #fef3c7;
  color: #d97706;
}

.detalhes-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.categoria-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: #6c757d;
  font-weight: 500;
}

.categoria-icon {
  font-size: 1.5rem;
}

.prioridade-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
}

.prioridade-alta {
  background-color: #fee2e2;
  color: #dc2626;
}

.prioridade-media {
  background-color: #fef3c7;
  color: #d97706;
}

.prioridade-baixa {
  background-color: #dcfce7;
  color: #16a34a;
}

.tarefa-titulo {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 2rem 0;
  line-height: 1.3;
}

.tarefa-imagem {
  margin-bottom: 2rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tarefa-imagem img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.tarefa-descricao {
  margin-bottom: 2rem;
}

.tarefa-descricao h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 1rem 0;
}

.tarefa-descricao p {
  color: #6b7280;
  line-height: 1.7;
  font-size: 1.1rem;
  margin: 0;
}

.tarefa-info {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-value {
  color: #6b7280;
  font-weight: 500;
}

.actions-section {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  justify-content: center;
  min-width: 150px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-concluir {
  background-color: #10b981;
  color: white;
}

.btn-concluir:hover {
  background-color: #059669;
}

.btn-desfazer {
  background-color: #6b7280;
  color: white;
}

.btn-desfazer:hover {
  background-color: #4b5563;
}

.btn-editar {
  background-color: #f59e0b;
  color: white;
}

.btn-editar:hover {
  background-color: #d97706;
}

.btn-excluir {
  background-color: #ef4444;
  color: white;
}

.btn-excluir:hover {
  background-color: #dc2626;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #6b7280;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.error-message {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

.error-message h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.error-message p {
  margin: 0 0 2rem 0;
}

.btn-retry {
  background-color: #3b82f6;
  color: white;
  margin: 0 0.5rem;
}

.btn-voltar {
  background-color: #6b7280;
  color: white;
  margin: 0 0.5rem;
}

@media (max-width: 768px) {
  .detalhes-tarefa-container {
    padding: 1rem;
  }
  
  .detalhes-card {
    padding: 1.5rem;
  }
  
  .tarefa-titulo {
    font-size: 1.5rem;
  }
  
  .detalhes-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .actions-section {
    flex-direction: column;
  }
  
  .btn {
    flex: none;
  }
  
  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

