.editar-tarefa-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h2 {
  font-size: 2rem;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
  font-weight: 700;
}

.page-header p {
  color: #6b7280;
  font-size: 1.1rem;
  margin: 0;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #6b7280;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.error-message {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

.error-message h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.error-message p {
  margin: 0 0 2rem 0;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0.5rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-retry {
  background-color: #3b82f6;
  color: white;
}

.btn-voltar {
  background-color: #6b7280;
  color: white;
}

@media (max-width: 768px) {
  .editar-tarefa-container {
    padding: 1rem;
  }
  
  .page-header h2 {
    font-size: 1.5rem;
  }
  
  .page-header p {
    font-size: 1rem;
  }
  
  .error-container {
    padding: 1rem;
  }
  
  .error-message {
    padding: 1.5rem;
  }
}

