.tarefa-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;
}

.tarefa-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.tarefa-card.concluida {
  opacity: 0.7;
  background: #f8f9fa;
}

.tarefa-card.concluida .tarefa-titulo {
  text-decoration: line-through;
  color: #6c757d;
}

.tarefa-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.tarefa-categoria {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 500;
}

.categoria-icon {
  font-size: 1.2rem;
}

.prioridade-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.prioridade-alta {
  background-color: #fee2e2;
  color: #dc2626;
}

.prioridade-media {
  background-color: #fef3c7;
  color: #d97706;
}

.prioridade-baixa {
  background-color: #dcfce7;
  color: #16a34a;
}

.tarefa-imagem {
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
}

.tarefa-imagem img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.tarefa-imagem:hover img {
  transform: scale(1.05);
}

.tarefa-content {
  margin-bottom: 1.5rem;
}

.tarefa-titulo {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.tarefa-descricao {
  color: #6b7280;
  line-height: 1.6;
  margin: 0 0 1rem 0;
}

.tarefa-vencimento {
  font-size: 0.9rem;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tarefa-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-toggle {
  flex: 1;
  min-width: 120px;
}

.btn-concluir {
  background-color: #10b981;
  color: white;
}

.btn-concluir:hover {
  background-color: #059669;
}

.btn-desfazer {
  background-color: #6b7280;
  color: white;
}

.btn-desfazer:hover {
  background-color: #4b5563;
}

.btn-detalhes {
  background-color: #3b82f6;
  color: white;
}

.btn-detalhes:hover {
  background-color: #2563eb;
}

.btn-editar {
  background-color: #f59e0b;
  color: white;
}

.btn-editar:hover {
  background-color: #d97706;
}

.btn-excluir {
  background-color: #ef4444;
  color: white;
}

.btn-excluir:hover {
  background-color: #dc2626;
}

@media (max-width: 768px) {
  .tarefa-card {
    padding: 1rem;
  }
  
  .tarefa-actions {
    flex-direction: column;
  }
  
  .btn {
    justify-content: center;
  }
}

